server {
  server_name maram.com www.maram.com;
  listen 80;
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/ssl/fullchain.pem;
  # ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  keepalive_timeout 300;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
  add_header X-Cache $upstream_cache_status;

  location / {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_hide_header X-powered-by;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
  }

}